<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PyOneDrive管理后台</title>
    <!-- 引入样式 -->
    <link href="https://cdn.bootcss.com/element-ui/2.9.2/theme-chalk/index.css" rel="stylesheet">
    <!-- 引入组件库 -->
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <!--  vue -->
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <!--  element-ui  -->
    <script src="https://cdn.bootcss.com/element-ui/2.9.2/index.js"></script>
    <style>
        html, body, #app, #app > .el-container {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
        }

        .el-aside .title {
            padding: 10px;
        }

        .el-aside .item {
            padding: 10px;
        }

        .el-aside .item:hover {
            padding: 10px;
            background: #bbcfe6;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
        }

        .text-center {
            text-align: center
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-aside width="200px">
            <div class="title">
                账号列表
                <el-button type="text" size="mini" icon="el-icon-plus" @click="dialogFormVisible=true"></el-button>
            </div>
            <div class="item" v-for="account in accounts">{{account.name}}</div>
        </el-aside>
        <el-container>
            <el-main>Main</el-main>
        </el-container>
    </el-container>
    <!--  添加账号的窗口  -->
    <el-dialog title="添加OneDrive账号" :visible.sync="dialogFormVisible">
        <el-form :model="form" label-width="80px">
            <el-form-item label="昵称">
                <el-input :value="form.name"/>
            </el-form-item>
            <el-form-item label="应用 ID">
                <el-input :value="form.client_id"/>
            </el-form-item>
            <el-form-item label="应用密钥">
                <el-input :value="form.client_secret"/>
            </el-form-item>
            <el-form-item label="Code">
                <el-input :value="form.code" disabled placeholder="只能通过右边粘贴按钮填入">
                    <el-button id="copyBtn" slot="append" type="primary" @click="copy">粘贴</el-button>
                </el-input>
            </el-form-item>
        </el-form>
        <div slot="footer" class="dialog-footer">
            <el-button @click="dialogFormVisible=false">取 消</el-button>
            <el-button type="primary" @click="add">添 加</el-button>
        </div>
    </el-dialog>
    <!--  获取Code的窗口  -->

</div>
<script>
  const create_app_url = '{create_app_url}', code_url = '{code_url}';
  new Vue({
    el: '#app',
    data: {
      accounts: {accounts},
      dialogFormVisible: false,
      form: {name: '', client_id: '', client_secret: '', code: ''},
    },
    methods: {
      list() {
        axios.get('/admin/accounts').then(res => {
          res.data.forEach(data => this.accounts.push(data))
        })
      },
      add() {
        axios.put('/admin/accounts/add', this.form).then(res => {

        })
      },
      copy() {
        navigator.clipboard.readText().then(clipText => this.form.code = clipText);
      }
    },
    mounted() {
    },
  })
</script>
</body>
</html>